# itau-twitter

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/alc/itautwitter/: ItauTwitterApplication.java
src/main/java/com/alc/itautwitter/advices/base/: AbstractItauTwitterControllerExceptionHandlerAdvice.java  AbstractItauTwitterModelControllerExceptionHandlerAdvice.java  ItauTwitterControllerExceptionHandlerAdvice.java  ItauTwitterModelControllerExceptionHandlerAdvice.java
src/main/java/com/alc/itautwitter/advices/impl/: GlobalControllerExceptionHandlerAdviceImpl.java  TweetControllerExceptionHandlerAdviceImpl.java  UserControllerExceptionHandlerAdviceImpl.java
src/main/java/com/alc/itautwitter/apiclient/base/: AbstractItauTwitterApiClient.java  AbstractItauTwitterModelApiClient.java  ItauTwitterApiClient.java  ItauTwitterModelApiClient.java
src/main/java/com/alc/itautwitter/apiclient/impl/: ItauTwiterApiClientImpl.java  TweetApiClientImpl.java  UserApiClientImpl.java
src/main/java/com/alc/itautwitter/controller/base/: AbstractItauTwitterController.java  AbstractItauTwitterModelController.java  ItauTwitterController.java  ItauTwitterModelController.java
src/main/java/com/alc/itautwitter/controller/impl/: ItauTwitterControllerImpl.java  TweetControllerImpl.java  UserControllerImpl.java
src/main/java/com/alc/itautwitter/exceptions/base/: AbstractException.java  AbstractIllegalArgumentException.java  AbstractRuntimeException.java  IException.java
src/main/java/com/alc/itautwitter/exceptions/impl/: DuplicateException.java  ItauTwitterException.java  ModelCollectionNotFoundException.java  ModelDuplicateException.java  ModelNotFoundException.java  NotFoundException.java  NullArgumentException.java  TweetCollectionNotFoundException.java  TweetDuplicateException.java  TweetNotFoundException.java  UserCollectionNotFoundException.java  UserDuplicateException.java  UserNotFoundException.java
src/main/java/com/alc/itautwitter/helper/constants/: ItauTwitterConstants.java
src/main/java/com/alc/itautwitter/helper/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
src/main/java/com/alc/itautwitter/helper/utils/: ItauTwitterUtils.java
src/main/java/com/alc/itautwitter/model/auxiliary/: CountPostsByCreatedAtHour.java  CountPostsByLanguage.java  ResumedUser.java
src/main/java/com/alc/itautwitter/model/base/: AbstractItauTwitterModel.java  ItauTwitterModel.java
src/main/java/com/alc/itautwitter/model/enums/: ETags.java
src/main/java/com/alc/itautwitter/model/impl/: TweetModel.java  UserModel.java
src/main/java/com/alc/itautwitter/repository/base/: AbstractItauTwitterRepositoryCustom.java  ItauTwitterRepository.java  ItauTwitterRepositoryCustom.java
src/main/java/com/alc/itautwitter/repository/impl/: TweetRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/alc/itautwitter/repository/interfaces/: TweetRepository.java  TweetRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/alc/itautwitter/service/base/: AbstractItauTwitterService.java  ItauTwitterService.java
src/main/java/com/alc/itautwitter/service/impl/: TweetServiceImpl.java  UserServiceImpl.java
src/main/java/com/alc/itautwitter/service/interfaces/: TweetService.java  UserService.java
src/main/java/com/alc/itautwitter/settings/properties/: SpringProperties.java
src/main/java/com/alc/itautwitter/settings/security/: SecurityConfiguration.java
src/main/java/com/alc/itautwitter/twitter4j/helper/utils/: Twitter4JUtils.java
src/main/resources/: application.properties  twitter4j.properties
src/test/java/com/alc/itautwitter/: ItauTwitterApplicationTests.java
