<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.alc</groupId>
	<artifactId>itau-twitter</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>itau-twitter</name>
	<description>Itau Twitter</description>
	<url>TBD</url>
	<inceptionYear>2019</inceptionYear>

	<developers>
		<developer>
			<id>ALC</id>
			<name>Andre Luis Correa</name>
			<email>andreluiscorrea85@gmail.com</email>
			<url>https://github.com/andreluiscorrea85</url>
			<roles>
				<role>Software Engineer</role>
				<role>Solution Architect</role>
			</roles>
			<timezone>America/Sao_Paulo</timezone>
			<properties>
				<Skype>andreluiscorrea85@outlook.com</Skype>
				<Facebook>https://www.facebook.com/alc.andreluiscorrea</Facebook>
				<Linkedin>https://www.linkedin.com/in/andreluiscorrea85/</Linkedin>
				<Lattes>http://lattes.cnpq.br/2206924898891013</Lattes>
			</properties>
		</developer>
	</developers>

	<properties>
		<start-class>com.alc.itautwitter.application.ItauTwitterApplication</start-class>

		<!-- # JDK # -->
		<project.alc.default.jdk.version>11</project.alc.default.jdk.version> <!-- # Review # -->

		<!-- # Java # -->
		<java.version>${project.alc.default.jdk.version}</java.version>

		<!-- # Compiler # -->
		<project.alc.default.compiler.target>${project.alc.default.jdk.version}</project.alc.default.compiler.target>
		<project.alc.default.compiler.source>${project.alc.default.jdk.version}</project.alc.default.compiler.source>
		<project.alc.default.compiler.release>${project.alc.default.jdk.version}</project.alc.default.compiler.release>

		<spring-boot.version>2.1.7.RELEASE</spring-boot.version>

		<project.alc.default.build.sourceEncoding>UTF-8</project.alc.default.build.sourceEncoding>

		<project.alc.default.test.skip>true</project.alc.default.test.skip>

		<version.jUnitJupiterEngine.dependency>5.5.1</version.jUnitJupiterEngine.dependency>

		<version.jUnitJupiterAPI.dependency>5.5.1</version.jUnitJupiterAPI.dependency>

		<version.lombok.dependency>1.18.8</version.lombok.dependency>

		<version.twitter4JCore.dependency>4.0.7</version.twitter4JCore.dependency>

		<version.twitter4JStream.dependency>4.0.7</version.twitter4JStream.dependency>

		<version.springfoxSwaggerCommon.dependency>2.9.2</version.springfoxSwaggerCommon.dependency>

		<version.springfoxSwagger2.dependency>2.9.2</version.springfoxSwagger2.dependency>

		<version.springfoxSwaggerUI.dependency>2.9.2</version.springfoxSwaggerUI.dependency>

		<version.hibernateJava8.dependency>5.4.4.Final</version.hibernateJava8.dependency>

		<version.maven.plugin>2.7</version.maven.plugin>

		<version.mavenEnforcer.plugin>3.0.0-M2</version.mavenEnforcer.plugin>

		<version.mavenEnforcer.requiredMavenVersionPlugin>3.0</version.mavenEnforcer.requiredMavenVersionPlugin>

		<version.mavenCompiler.plugin>3.8.1</version.mavenCompiler.plugin>

		<version.mavenSource.plugin>3.1.0</version.mavenSource.plugin>

		<version.mavenJavadoc.plugin>3.1.1</version.mavenJavadoc.plugin>

		<version.mavenSurefire.plugin>3.0.0-M3</version.mavenSurefire.plugin>

		<version.mavenFailsafe.plugin>3.0.0-M3</version.mavenFailsafe.plugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-hal-browser</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${version.jUnitJupiterEngine.dependency}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${version.jUnitJupiterAPI.dependency}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok.dependency}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>${version.twitter4JCore.dependency}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
			<version>${version.twitter4JStream.dependency}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-common</artifactId>
			<version>${version.springfoxSwaggerCommon.dependency}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${version.springfoxSwagger2.dependency}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${version.springfoxSwaggerUI.dependency}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>generate-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
							<doctype>book</doctype>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.springframework.restdocs</groupId>
						<artifactId>spring-restdocs-asciidoctor</artifactId>
						<version>${spring-restdocs.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
